Title: Kalam Mosh Hyeghayer
Clean Hash: 22e4f0ac3554de430ba28d3aa2fca417dcaa3efd5297311a0a072935f0e080ec
Raw Hash: 375b0ebdbd4d00611e5bee953d712c22bb83180f398fe439b997983428bb2543
Date: 2026-05-08T21:18:26.194890
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في ليل الظلام
تعالي لصدري نعيش الغرام
عيونك تسافر بقلبي بعيد
أضيع بهواك وعشقي يزيد

[Hook (Hindi)]
[Female]
तेरी निगाहों में डूबी हूँ मैं
तेरे ही ख्यालों में खोई हूँ मैं
ये कैसा नशा है जो छाने लगा
तुझे देख कर दिल धड़कने लगा

[Hook (English)]
[Male]
I feel your rhythm deep in my soul
We are losing our senses, losing control
Your touch is a fire that burns in the night
Let us fade in the shadows and step out of sight

[Verse 1 (Bangla)]
[Male]
অচেনা মায়ায় তুমি জড়ালে আমায়
সারাক্ষণ শুধু আমি ভাবি যে তোমায়
তোমার ওই ঠোঁটের ছোঁয়ায় কাঁপন জাগে মনে
চলো হারিয়ে যাই আজ প্রেমের এই ভুবনে

[Pre-Chorus 1 (Hindi)]
[Female]
बेचैन है धड़कन, ये प्यास है कैसी
इन सर्द रातों में गर्माहट है कैसी
करीब आ मेरे, कर ले मुझे हासिल
तू ही तो है मेरी इस चाहत की मंज़िल

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর তুমিই যে শেষ
তোমার প্রেমে আমার আজ মাতাল আবেশ
বুকের ভেতর জ্বেলে দিলে রূপকথার আলো
তোমায় ছাড়া এ জীবন লাগে না তো ভালো

[Verse 2 (Arabic)]
[Female]
نظراتك تسرقني لعالم جنون
حبيبي بلمسة ننسى السكون
أذوب في يديك كقطرة ندى
وصوتك في قلبي يطول الصدى

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਨੂੰ ਆਵੇ ਨਾ ਕਰਾਰ
ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲਾਂ ਨਾਲ ਲੁੱਟਿਆ ਈ ਚੈਨ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੇ ਬੀਤਦੇ ਨਾ ਰੈਣ

[Chorus (Arabic)]
[Female]
خذني بحضنك طول الزمان
معاك حبيبي أحس بأمان
نطير بشوق إلى كل مكان
ونبضك في قلبي يعزف ألحان

[Verse 3 (Hindi)]
[Male]
ये दूरियां अब सही ना जाएं
तेरी निगाहों में हम डूब जाएं
करीब आ के बुझा दे ये प्यास
हर पल मुझे है बस तेरा एहसास

[Pre-Chorus 3 (Arabic)]
[Female]
تعالى حبيبي نذيب المسافات
ونكتب بحبنا أحلى الروايات
أنا لك وأنت لي في كل حين
نعانق بشوق جنون السنين

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর তুমিই যে শেষ
তোমার প্রেমে আমার আজ মাতাল আবেশ
বুকের ভেতর জ্বেলে দিলে রূপকথার আলো
তোমায় ছাড়া এ জীবন লাগে না তো ভালো

[Verse 4 (Punjabi)]
[Female]
ਸੋਹਣਿਆ ਵੇ ਤੇਰਾ ਮੇਰਾ ਵੱਖਰਾ ਏ ਮੇਲ
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਖੇਡਿਆ ਏ ਅਜਬ ਜਿਹਾ ਖੇਲ
ਹੱਥਾਂ ਵਿੱਚ ਹੱਥঠি ਪਾ ਕੇ ਚੱਲ ਮੇਰੇ ਨਾਲ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁੰਦਾ ਬੁਰਾ ਹਾਲ

[Bridge (English)]
[Male]
In every heartbeat, Sayed remains (Sayed... Sayed...)
Through the silent fire, through the shadows and rain
Lost in the echo of a beautiful light
Two wandering souls collide in the night
Hold on to the feeling that destiny brings
And listen to the secret the universe sings

[Chorus (Hindi)]
[Male]
दिल की ये ख्वाहिश, बस तू ही तू है
[Female]
मेरी हर सांस में, तेरी जुस्तजू है
[Male]
मुझे अपनी बाहों में अब तू छुपा ले
[Female]
मैं तेरी हूँ, अब तू मुझे अपना बना ले

[Outro (Arabic)]
[Female]
في صمت الليالي يبقى صداك
[Male]
وروحي ترفرف دائما في سماك
[Female]
يا أجمل قدر في هذا الوجود
[Male]
نعانق حبا يفوق الحدود
--------------------
[CLEAN LYRICS]
يا نور روحي في ليل الظلام
تعالي لصدري نعيش الغرام
عيونك تسافر بقلبي بعيد
أضيع بهواك وعشقي يزيد
तेरी निगाहों में डूबी हूँ मैं
तेरे ही ख्यालों में खोई हूँ मैं
ये कैसा नशा है जो छाने लगा
तुझे देख कर दिल धड़कने लगा
I feel your rhythm deep in my soul
We are losing our senses, losing control
Your touch is a fire that burns in the night
Let us fade in the shadows and step out of sight
অচেনা মায়ায় তুমি জড়ালে আমায়
সারাক্ষণ শুধু আমি ভাবি যে তোমায়
তোমার ওই ঠোঁটের ছোঁয়ায় কাঁপন জাগে মনে
চলো হারিয়ে যাই আজ প্রেমের এই ভুবনে
बेचैन है धड़कन, ये प्यास है कैसी
इन सर्द रातों में गर्माहट है कैसी
करीब आ मेरे, कर ले मुझे हासिल
तू ही तो है मेरी इस चाहत की मंज़िल
তুমি আমার প্রথম আর তুমিই যে শেষ
তোমার প্রেমে আমার আজ মাতাল আবেশ
বুকের ভেতর জ্বেলে দিলে রূপকথার আলো
তোমায় ছাড়া এ জীবন লাগে না তো ভালো
نظراتك تسرقني لعالم جنون
حبيبي بلمسة ننسى السكون
أذوب في يديك كقطرة ندى
وصوتك في قلبي يطول الصدى
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਨੂੰ ਆਵੇ ਨਾ ਕਰਾਰ
ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲਾਂ ਨਾਲ ਲੁੱਟਿਆ ਈ ਚੈਨ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੇ ਬੀਤਦੇ ਨਾ ਰੈਣ
خذني بحضنك طول الزمان
معاك حبيبي أحس بأمان
نطير بشوق إلى كل مكان
ونبضك في قلبي يعزف ألحان
ये दूरियां अब सही ना जाएं
तेरी निगाहों में हम डूब जाएं
करीब आ के बुझा दे ये प्यास
हर पल मुझे है बस तेरा एहसास
تعالى حبيبي نذيب المسافات
ونكتب بحبنا أحلى الروايات
أنا لك وأنت لي في كل حين
نعانق بشوق جنون السنين
তুমি আমার প্রথম আর তুমিই যে শেষ
তোমার প্রেমে আমার আজ মাতাল আবেশ
বুকের ভেতর জ্বেলে দিলে রূপকথার আলো
তোমায় ছাড়া এ জীবন লাগে না তো ভালো
ਸੋਹਣਿਆ ਵੇ ਤੇਰਾ ਮੇਰਾ ਵੱਖਰਾ ਏ ਮੇਲ
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਖੇਡਿਆ ਏ ਅਜਬ ਜਿਹਾ ਖੇਲ
ਹੱਥਾਂ ਵਿੱਚ ਹੱਥঠি ਪਾ ਕੇ ਚੱਲ ਮੇਰੇ ਨਾਲ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁੰਦਾ ਬੁਰਾ ਹਾਲ
In every heartbeat, Sayed remains.. Sayed... Sayed.....
Through the silent fire, through the shadows and rain
Lost in the echo of a beautiful light
Two wandering souls collide in the night
Hold on to the feeling that destiny brings
And listen to the secret the universe sings
दिल की ये ख्वाहिश, बस तू ही तू है
मेरी हर सांस में, तेरी जुस्तजू है
मुझे अपनी बाहों में अब तू छुपा ले
मैं तेरी हूँ, अब तू मुझे अपना बना ले
في صمت الليالي يبقى صداك
وروحي ترفرف دائما في سماك
يا أجمل قدر في هذا الوجود
نعانق حبا يفوق الحدود